<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviePopular"
        android:title="Listado"
        android:icon="@drawable/movie"
        />

    <item
        android:id="@+id/detalleActivity"
        android:title="Tu Pelicula"
        android:icon="@drawable/camera"
        />

</menu>